spring.datasource.url=jdbc:postgresql://localhost:5432/offer-service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.connection-test-query= SELECT 1
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.error.include-message=always

server.port=8083
user-service.url=http://localhost:8081/
order-service.url=http://localhost:8082/
offer-service.url=http://localhost:8083/
